<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WH0?</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
          background-color: black;
          text-decoration-color: white;
        }
    
        #message-container {
          width: 80%;
          max-width: 1200px;
        }
    
        #message-container div {
          background-color: black;
          color: white;
          padding: 5px;
        }
    
        #message-container div:nth-child(2n) {
            background-color: black;
            text-decoration-color: white;
        }
    
        #send-container {
          position: fixed;
          padding-bottom: 30px;
          bottom: 0;
          background-color: black;
          max-width: 1200px;
          width: 80%;
          display: flex;
        }
    
        #message-input {
          flex-grow: 1;
        }
      </style>
</head>
    <body>
        <div id="message-container">
            <marquee direction="right"><h1 style="color: red;">WHO IS ME?</h1> </marquee> 
        </div>
        <form id="send-container">
          <input type="text" id="message-input">
          <button type="submit" id="send-button" style="color: red;">SEND</button>
        </form>
    </body>
</html>